{
  "name": "servantium-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist && node scripts/bust-pagefind-cache.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.2",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/source-sans-3": "^5.2.9",
    "@iconify-json/lucide": "^1.2.100",
    "@tailwindcss/vite": "4.2.2",
    "astro": "^6.1.0",
    "astro-icon": "^1.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "pagefind": "^1.5.0"
  }
}
